# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/praktik
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.hikari.schema=simple_web_program
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Server-port
# server.port=8989
